{
    "name": "ts-algorithms-handbook",
    "version": "1.0.0",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit",
        "start": "node dist/index.js",
        "test": "npm run build && node dist/tests/quickselect.test.js"
    },
    "devDependencies": {
        "@types/node": "^24.0.0",
        "typescript": "^5.9.0"
    }
}
